@import url(/css/form.css);
@import url(/css/slider.css);
@import url(/css/progressbar.css);

*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	background-color: rgb(223, 223, 223);
	color: #000;
	font-size: 16px;
	line-height: 24px;
}

a {
	color: #000;
}

h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}

h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}

ul {
	list-style: none;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

.header {               
    grid-area: header;
    padding: 15px;
    background-color: rgb(234, 116, 6);
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.heder_logo {
    grid-column: 2/3;
}

.heder_logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    animation-play-state: paused;
}

.heder_logo img:hover{
    animation: rotate  2s linear infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.header_menu {
    grid-column: 3/4;
}

.header_list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    font-family: 'Comfortaa', cursive;
}

.header_link {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.header_li:hover {
    transform: scale(1.2);
}

.header_link:hover {
    color: rgb(11, 11, 11);
    transition: 0.1s;
}

.header_burger {
    display: none;
}

@media (max-width: 767px) {
    .header_list {
        display: none;
    }

    .header_menu {
        display: grid;
        justify-items: end;
    }

    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        grid-column: 4/5;
    }
    
    .header_burger span {
        position: absolute;
        background-color: #000;
        left: 0;
        width: 100%;
        height: 3px;
        top: 9px;
    }
    
    .header_burger::before,
    .header_burger::after {
        content: '';
        background-color: #000;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
    }
    
    .header_burger::before{
        top: 0;
    }
    .header_burger::after{
        bottom: 0;
    }

    .header_burger:hover {
        cursor: pointer;
    }

    .popup {
        position: fixed;
        top: 105px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgb(223, 223, 223);
        z-index: 15;
        display: flex;
        transition: 0.3s;
      }
    
      .popup.open {
        left: 0;
      }
    
      .popup .header_list {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        overflow: auto;
      }
    
      .popup .header_list > li {
        width: 100%;
      }

      .popup .header_list > li > a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: #3f3f3f;
      }

      .popup .header_list > li > a:hover {
        background-color: rgba(231, 154, 81, 0.5);
      }

      .header_burger.active span {
       transform: scale(0);
    }

    .header_burger.active::before {
        transform: translateY(8px) rotate(45deg);
    }   
    .header_burger.active::after  {
        transform: translateY(-8px) rotate(-45deg);
    }

      body.noscroll {
        overflow: hidden;
      }
}

.main {
    padding: 30px 15px;
}

.sidebar {
    background-color: rgb(231, 154, 81);
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
}

.sidebar_list {
    font-family: 'Comfortaa', cursive;
}

.sidebar_list li {
    margin: 30px 0px 0px 30px;
}

.sidebar_link {
    color: #000;
    font-size: 20px;
    text-decoration: none;
}

.sidebar_link:hover {
    color: #fff;
    transition: 0.2s;
}

.content {
    font-family: 'Comfortaa', cursive;
}

.content_gallery {
    margin: 0px 0px 30px 0px;
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2/3;
        margin: 0;
    }
    .content {
        grid-column: 3/4;
        padding: 0px 0px 0px 30px;
    }
}

.gallery_items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
    position: relative;
    padding: 0px 0px 85% 0px;
}

.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;   
    background: rgb(49, 49, 49);
}

@media (min-width: 767px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }    
}
@media (max-width: 767px) {
    .text_slide_1, .text_slide_2 {
       display: none;
    }    
}

.image_wrapper_1, .image_wrapper_2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.text_slide_1, .image_slide_1, .text_slide_2, .image_slide_2 {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: 0.5s;
}
.text_slide_1 {
    background: rgba(46, 45, 45, 0.9);
    top: 0;
    left: 98%;
    padding: 30px 30px;
}

.text_slide_2 {
    background: rgba(46, 45, 45, 0.9);
    top: 0;
    right: 98%;
    padding: 30px 30px;
}

.text_slide_1:hover {
    top: 0;
    left: 0;
}

.text_slide_2:hover {
    top: 0;
    right: 0;
}

.image_h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0px 0px 15px 0px;
    border-bottom: 3px solid #fff;
    animation: animus 5s linear infinite;
}
@keyframes animus {
    0% {border-bottom: 3px solid rgb(234, 116, 6);}
    25% {border-bottom: 3px solid #fff;}
    50% {border-bottom: 3px solid rgb(234, 116, 6);}
    75% {border-bottom: 3px solid #fff;}
    100% {border-bottom: 3px solid rgb(234, 116, 6);}
}

.image_p {
    color: #fff;
    margin: 15px 0px 0px 0px;
    letter-spacing: 1px;
    font-size: 15px;
}

.products_items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
}

.products_item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products_image {
    position: relative;
    display: block;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}

.products_image:hover {
    transform: scale(1.03);
    transition: 0.3s;
}

.img_main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    opacity: 1;
}

.img_add {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    opacity: 1;
}

.img_main:hover {
    opacity: 0;
    transition-timing-function: linear;
    transition: 1s;
}

.products_name {
    font-size: 25px;
    color: #000;
    line-height: 30px;
    margin: 0px 0px 20px 0px;
    text-decoration: none;
}
.products_button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start;
    background-color: rgb(231, 154, 81);
    padding: 0px 20px;
}

.products_button:hover {
    background-color: rgb(234, 116, 6);
}

.footer {
    background-color: rgb(234, 116, 6);
    display: grid;
    grid-area: footer;
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 550px) {
    .footer_icons {
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 30px;
    }
    .footer_copy {
        text-align: center;
        grid-column: 3/4;
        font-family: 'Comfortaa', cursive;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr 1fr / 1fr;
        text-align: center;
    }
    .footer_copy {
        grid-row: 3/4;
        font-family: 'Comfortaa', cursive;
    }
    .footer_icons {
        grid-row: 2/3;
        font-size: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 10px;
    }
}

.footer-icon1:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.footer-icon2:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.footer-icon3:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.footer-icon4:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.ontop {
    font-size: 45px;
    grid-column: 4/5;
}

.ontop:hover {
    transform: scale(1.2);
    transition: 0.3s;
    color: #fff;
}
